################################################################################
# App launchers
################################################################################
lcmd + lctrl - r : yabai --restart-service    && skhd --restart-service
lcmd + lctrl - t : open -a iTerm
lcmd + lctrl - e : open -a "System settings"

################################################################################
# cmd = manipulate windows
################################################################################
# move window to space #
# lalt + lshift - 1 : yabai -m window --space 1   ; yabai -m space --focus 1
# lalt + lshift - 2 : yabai -m window --space 2   ; yabai -m space --focus 2
# lalt + lshift - 3 : yabai -m window --space 3   ; yabai -m space --focus 3
# lalt + lshift - 4 : yabai -m window --space 4   ; yabai -m space --focus 4
# lalt + lshift - 5 : yabai -m window --space 5   ; yabai -m space --focus 5
# lalt + lshift - 6 : yabai -m window --space 6   ; yabai -m space --focus 6
# lalt + lshift - 7 : yabai -m window --space 7   ; yabai -m space --focus 7
# lalt + lshift - 8 : yabai -m window --space 8   ; yabai -m space --focus 8
# lalt + lshift - 9 : yabai -m window --space 9   ; yabai -m space --focus 9
# lalt + lshift - 0 : yabai -m window --space 0   ; yabai -m space --focus 10

################################################################################
# alt = manipulate workspaces
################################################################################
# Window on desktop manipulation
# alt - s : yabai -m window --toggle sticky                    # show on all desktops
# alt - t : yabai -m window --toggle topmost                   # always on top

# j/k (down / up) == focus next/ screen
# lalt - j : yabai -m display --focus next
# lalt - k : yabai -m display --focus prev

# (Alt + CMD) move window to display
# lalt + lshift - j : yabai -m window --display next; yabai -m display --focus next;
# lalt + lshift - k : yabai -m window --display prev; yabai -m display --focus prev;
# lalt + lshift - l : yabai -m window --space next; yabai -m space --focus next;
# lalt + lshift - h : yabai -m window --space prev; yabai -m space --focus prev;

# lalt - l : yabai -m space --focus next;
# lalt - h : yabai -m space --focus prev;


################################################################################
#Unused
################################################################################
# lcmd + lalt - f : yabai -m window --toggle float --grid 4:4:1:1:2:2  # make float
# lcmd + lalt - c : yabai -m config layout stack  # Windows in stack
# lcmd + lalt - v : yabai -m config layout bsp    # Windows in BSP 

# rotate layout 
# lshift + lcmd - r : yabai -m space --rotate 90   # counterclockwise
#         lcmd - r : yabai -m space --rotate 270  # clockwise

#Layout Select (w = stack, e = bsp)
# lcmd - w : yabai -m config layout stack 
# lcmd + shift - w : yabai -m config layout float 
# lcmd - e : yabai -m config layout bsp 

# flip along y-axis      ; shift + lcmd - x : yabai -m space --mirror y-axis
# flip along x-axis      ; shift + lcmd - y : yabai -m space --mirror x-axis

#balance out tree of windows 
# (resize to occupy same area) 
# lshift + lcmd - e : yabai -m space --balance

################################################################################
# Misc
################################################################################

# stop/start/restart yabai
# ctrl + cmd - q : yabai --stop-service
# ctrl + cmd - s : yabai --start-service && skhd --start-service


# Focus different Windows
# lcmd - j : yabai -m window --focus south
# lcmd - k : yabai -m window --focus north
# lcmd - h : yabai -m window --focus west ; yabai -m window --focus stack.next
# lcmd - l : yabai -m window --focus east ; yabai -m window --focus stack.prev

# swap windows
# lshift + lcmd - j : yabai -m window --swap south
# lshift + lcmd - k : yabai -m window --swap north
# lshift + lcmd - h : yabai -m window --swap west
# lshift + lcmd - l : yabai -m window --swap east

# resize windows
# lctrl + lcmd - j : yabai -m window --resize bottom:0:4   ;yabai -m window --resize top:0:4
# lctrl + lcmd - k : yabai -m window --resize bottom:0:-4  ;yabai -m window --resize top:0:-4
# lctrl + lcmd - h : yabai -m window --resize right:-4:0   ;yabai -m window --resize left:-4:0
# lctrl + lcmd - l : yabai -m window --resize right:4:0    ;yabai -m window --resize left:4:0

# move window and split
# shift + ctrl + lcmd - j : yabai -m window --warp south
# shift + ctrl + lcmd - k : yabai -m window --warp north
# shift + ctrl + lcmd - h : yabai -m window --warp west
# shift + ctrl + lcmd - l : yabai -m window --warp east

